* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  color: #ffffff;
  text-align: center;
  position: relative;
  font-family: "Vazir", sans-serif;
  line-height: 1.5;
}
.banner .banner-content {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  gap: 20px;
}
.banner .banner-content h1 {
  font-size: 1.9rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

img.banner__auto {
  width: 100%;
  height: auto;
  overflow: hidden;
  max-width: 100%;
}

.cta-button {
  display: inline-block;
  padding: 8px 20px;
  background-color: #2ecc71;
  color: #ffffff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  transition: transform, box-shadow;
  animation: pulse 3s infinite;
}
.cta-button:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.5);
  }
  70% {
    transform: scale(1.03);
    box-shadow: 0 0 0 8px rgba(46, 204, 113, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
  }
}
@media (max-width: 768px) {
  .banner-content {
    flex-direction: column;
    gap: 10px;
  }
  .banner-content h1 {
    font-size: 1.5rem;
  }
  .cta-button {
    padding: 7px 16px;
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 10px 5px;
  }
  .banner-content h1 {
    font-size: 1.3rem;
  }
  .cta-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}
.content {
  padding: 20px;
  text-align: center;
}/*# sourceMappingURL=banner.css.map */