.carousel-wrapper {
  position: relative;
  /* width: 90%; */
  /* max-width: 1000px; */
  max-width: 100%;
  width: 75%;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 10px;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.card__child {
  flex: 0 0 auto;
  width: 270px;
  height: 340px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.btn__card {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #222;
  color: white;
  border: none;
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 8px;
  z-index: 2;
  font-size: 18px;
  opacity: 0.8;
}

.btn__card:hover {
  opacity: 1;
}

.btn__card.left {
  left: -10px;
}

.btn__card.right {
  right: -10px;
}

.wrapper__carousel {
  display: flex;
  justify-content: end;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

h2.new__product {
  text-align: right;
  color: #3c3c3c;
  font-size: 22px;
}

.image__card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 60px 0 0 0;
  padding: 80px;
}

.photo__box {
  width: 450px;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
} /*# sourceMappingURL=carousel.css.map */
